<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathfield"
    android:keepScreenOn="true"
    tools:context="studio.idle.mathduel.GameActivity">

    <RelativeLayout
        android:id="@+id/mainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameOverString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Game Over"
            android:textSize="30dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/screenCenter"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="#ffff871e"
            android:background="#000000"/>

        <TextView
            android:id="@+id/countDownTimer2"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/screenCenter"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:rotation="180"
            android:textColor="#ffff871e"
            android:background="#000000"/>

        <TextView
            android:id="@+id/counter321_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/screenCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/counter321_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/screenCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/player_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/player_two_goal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#ffb84c4d"
            android:alpha="0"/>

        <TextView
            android:id="@+id/player_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:rotation="180"/>

        <ImageView
            android:id="@+id/player_one_goal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffb84c4d"
            android:layout_marginBottom="5dp"
            android:rotation="180"
            android:alpha="0"/>

        <ImageView android:id="@+id/football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/football"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/screenCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/questionViewOne"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/screenCenter"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/optionTwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/questionViewOne"
            android:layout_centerHorizontal="true"
            android:onClick="playerOneAnswerSubmitted"/>
        <Button
            android:id="@+id/optionOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/optionTwo"
            android:layout_alignBottom="@id/optionTwo"
            android:layout_marginRight="50dp"
            android:onClick="playerOneAnswerSubmitted"/>
        <Button
            android:id="@+id/optionThree"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/optionTwo"
            android:layout_alignBottom="@id/optionTwo"
            android:layout_marginLeft="50dp"
            android:onClick="playerOneAnswerSubmitted"/>

        <Button
            android:id="@+id/questionViewOne2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_above="@id/screenCenter"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:rotation="180"/>
        <Button
            android:id="@+id/optionTwo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/questionViewOne2"
            android:layout_centerHorizontal="true"
            android:rotation="180"
            android:onClick="playerTwoAnswerSubmitted"/>
        <Button
            android:id="@+id/optionOne2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/optionTwo"
            android:layout_alignBottom="@id/optionTwo2"
            android:layout_marginRight="50dp"
            android:rotation="180"
            android:onClick="playerTwoAnswerSubmitted"/>
        <Button
            android:id="@+id/optionThree2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/optionTwo2"
            android:layout_alignBottom="@id/optionTwo2"
            android:layout_marginLeft="50dp"
            android:rotation="180"
            android:onClick="playerTwoAnswerSubmitted"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vsOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field_overlay">

        <TextView
            android:id="@+id/centreVsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Vs"
            android:textSize="25dp"
            android:textColor="#ffb9b9b7"/>

        <TextView
            android:id="@+id/playerOneVsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/centreVsView"
            android:layout_marginTop="100dp"
            android:text="Player 1"
            android:rotation="180"
            android:textSize="35dp"
            android:textColor="#ffb9b9b7"/>

        <TextView
            android:id="@+id/playerTwoVsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/centreVsView"
            android:layout_marginBottom="100dp"
            android:text="Player 2"
            android:textSize="35dp"
            android:textColor="#ffb9b9b7"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backPressedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/level_view">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:text="Continue"
            android:layout_centerHorizontal="true"
            android:onClick="continuePressed"/>
        <Button
            android:id="@+id/restartButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Restart"
            android:layout_below="@+id/continueButton"
            android:layout_centerHorizontal="true"
            android:onClick="restartButton"/>
        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Main Menu"
            android:layout_below="@+id/restartButton"
            android:layout_centerHorizontal="true"
            android:onClick="navigateToMainScreen"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/level_view"
        android:visibility="gone"
        android:alpha="0">

        <TextView
            android:id="@+id/centreString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/winnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/centreString"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/centreString"
            android:layout_marginTop="50dp"
            android:text="Play Again"
            android:onClick="restartButton"/>
        <Button
            android:id="@+id/gameOverMainMenuButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playAgainButton"
            android:layout_marginTop="20dp"
            android:text="Main Menu"
            android:onClick="navigateToMainScreen"/>

    </RelativeLayout>

</RelativeLayout>
