<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathfield"
    android:keepScreenOn="true"
    tools:context="studio.idle.mathduel.GameActivity">

    <include layout="@layout/main_game_screen_layout" />

    <include layout="@layout/vs_overlay_view" />

    <include layout="@layout/back_pressed_layout" />

    <include layout="@layout/game_over_layout" />

</RelativeLayout>
