<merge>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/selectLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_level_layout"
        android:visibility="gone">

        <EditText
            android:id="@+id/playerOneNameInput"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:capitalize="characters"
            android:gravity="center"
            android:hint="Player 1 Name"
            android:maxLength="10" />

        <EditText
            android:id="@+id/playerTwoNameInput"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/playerOneNameInput"
            android:layout_centerHorizontal="true"
            android:capitalize="characters"
            android:gravity="center"
            android:hint="Player 2 Name"
            android:maxLength="10" />

        <TextView
            android:id="@+id/selectLevelHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerTwoNameInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Select Level"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/selectLevelRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectLevelHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/easyRadioButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/mediumRadioButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/hardRadioButton"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Difficult" />
        </RadioGroup>

        <TextView
            android:id="@+id/selectGameDurationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectLevelRadioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Select Game Duration"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/gameDurationRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectGameDurationView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/oneMinuteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="1 M" />

            <RadioButton
                android:id="@+id/threeMinuteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="2 M" />

            <RadioButton
                android:id="@+id/fiveMinuteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="3 M" />

            <RadioButton
                android:id="@+id/tenMinuteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_level_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="5 M" />
        </RadioGroup>

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/gameDurationRadioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:onClick="startGameActivity"
            android:text="Start" />
    </RelativeLayout>
</merge>